# jab

./: .gitignore  LICENSE  README.md  pom.xml  stu.sql
jab/: pom.xml
src/: design.txt
src/main/java/com/jab/api/: JCodeBuilder.java  MyBatisGenerator.java
src/main/java/com/jab/common/: Test.java
src/main/java/com/jab/core/: Action.java  HttpAction.java  JABHttpAction.java  VOProject.java  ValueObject.java
src/main/java/com/jab/util/: ByteUtils.java  ClassUtils.java  DBUtils.java  DateUtils.java  DbUtils.java  EncodingUtils.java  FileUtils.java  JvmUtils.java  Mail.java  MailUtils.java  ParameterUtils.java  PropertiesUtils.java  RegexPattern.java  SerialUtils.java  ServerUtils.java  StringUtils.java  TaskUtils.java  URLUtils.java  ValidateUtils.java  XmlUtils.java
src/main/resources/: config.xml  log4j2.xml
src/main/resources/template/: Active.java.template  ActiveServlet.java.template  active.java.template  common.css.template  common.js.template  main.html.template  new.html.template  update.html.template  vo.java.template
src/main/resources/template/html/: main.template  new.template  update.template
src/main/resources/template/services/: delete.template  new.template  query.template  update.template
src/main/resources/template/valueobject/: valueobject.template
src/test/java/: DBUtilsTest.java  XmlUtilsTest.java
