package #PACKAGE#;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet(name = "#NAMESPACE#/active", value = "#NAMESPACE#/active")
public class Active extends HttpServlet {
  @Override
  protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    request.setCharacterEncoding("utf-8");
    response.setContentType("application/json; charset=utf-8");
    String returnData = "";
    String method = request.getParameter("requestMethod");
    if (method.indexOf("query") != -1) {
      returnData = query(request, response);
    } else if (method.indexOf("insert") != -1) {
      returnData = insert(request, response);
    } else if (method.indexOf("update") != -1) {
      returnData = update(request, response);
    } else if (method.indexOf("delete") != -1) {
      returnData = delete(request, response);
    }
    response.getWriter().write(returnData);
  }

  @Override
  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    doGet(request, response);
  }

  public String query(HttpServletRequest request) {
         return com.jab.util.DBUtils.commonQuery(request);
  }

  public String insert(HttpServletRequest request) {
         return com.jab.util.DBUtils.commonInsert(request);
  }

  public String update(HttpServletRequest request) {
        return com.jab.util.DBUtils.commonUpdate(request);
  }

  public void delete(HttpServletRequest request) {
        return com.jab.util.DBUtils.commonUpdate(request);
  }
}
