div.topBar {
    width: 100%;
    height: 23px;
    background: #4BA9E3FF;
}

td.topTitle {
    color: #004E73;
    white-space: nowrap;
    font-size: 10pt;
    font-weight: bold;
}

table.editGrid {
    width: 100%;
    padding: 1px;
    font-size: 10pt;
    border: 1px solid #999;
    border-collapse: collapse;
}

tr.editGridHd {
    background: #d9d9d9 repeat-x center;
    text-align: center;
    height: 24px;
}

tr.editGrid {
    background: #ffffff repeat-x center;
    height: 24px;
}

td.editGridHd {
    border: 1px solid #999;
    font-size: 10pt;
    padding: 2px;
    FONT-WEIGHT: bold;
}

td.editGrid {
    border: 1px solid #999;
    font-size: 10pt;
    padding: 2px;
    background: #f7f7f7 repeat-x center;
}

.highLightNormal {
    font-size: 10pt;
    color: #000000;
    background: #f7f7f7 repeat-x center;
}

tr.repCnd {
    height: 20px;
}

td.repCndLb {
    border: 1px solid #999;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
    background: #f7f7f7 repeat-x center;
    color: #000;
    text-align: right;
}

td.repCndEditRight {
    border: 1px solid #999;
    padding: 1px 3px;
    white-space: nowrap;
    background: #f7f7f7 repeat-x center;
    width: 100%;
}

.bgDark {
    background-color: #ffffff;
}

.bgDarker {
    background-color: #0871AE;
}

.bgLight {
    background-color: #d9d9d9;
}

.bgLighter {
    background-color: #d9d9d9;
}

.normalFont {
    background: #f7f7f7;
    font-size: 10pt;
    font-family: arial, 宋体, verdana, helvetica;
    line-height: 130%;
}

tr.editGridHd {
    background: #d9d9d9 repeat-x center;
    text-align: center;
    height: 24px;
}

td.editGridHd {
    border: 1px solid #999;
    font-size: 10pt;
    padding: 2px;
    FONT-WEIGHT: bold;
}