package #package;

import org.apache.ibatis.session.SqlSession;

import com.jdframe.sys.core.model.UserProfile;
import com.jdframe.sys.core.util.*;
import #package.*;

 
/**
 * The Path : #package.#classname
 *  
 * Last-Modified-Time : #datetime
 *
 * @author 
 * @see
 * @version 1.0
 */
public class #classname extends #package.Action {
 
    @Override
	protected String initial() {
    	return INITIAL;
	}
	
 
	@Override
	protected String perform() {
			int i = sqlsession.delete("#deleteid", var);
			if(i>0){
				setSystemMessage("Delete Item Success!");
			}else{
				setSystemMessage("Delete Item Failed!");
				return INPUT;
			}
		var = new #vo();
		return SUCCESS;
		  
	}

 
	
	
 
	@Override
	protected void validators() {
  	}

  
	
	
	
	
}
